VITE_BASE_URL=localhost:5173
VITE_APP_MODE=development
VITE_API_URL=http://localhost:3000/api
VITE_APP_STATIC_URL=http://localhost:3000
VITE_APP_SOCKET_URL=http://localhost:3000
VITE_APP_URL_CSKH=https://widget-page.smartsupp.com/widget/506e1f8478ab879f54f607dcb295407a3abf3615